<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
        html, body {
            background-color: black;
            font-size: 16px;
            font-family: "微软雅黑", serif;
        }

        .cmdInputWarp, .content, .buf {
            color: azure;
        }

        .content {
            padding: 10px 0;
            margin: 0;
        }

        .cmdInputWarp input {
            border: none;
            background: none;
            display: inline-block;
            width: 80%;
            color: azure;
            font-size: 16px;
            font-family: "微软雅黑", serif;
            padding-left: 5px;
            outline: none;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.js"></script>
    <script type="application/javascript">
        $(function () {
            $(".cmdInputWarp input").keypress(function (e) {
                if (e.which === 13) {
                    val = $(".cmdInputWarp input").val();
                    html = $(".cmdInputWarp label").html();
                    $(".content").append(html + " " + val + "</br>");
                    $(".cmdInputWarp input").val('');
                    $(".buf").load("/node/127.0.0.1/cmd/" + encodeURIComponent(val), function () {
                        $(".cmdInputWarp input").focus();
                        $(".content").append($(".buf").html());
                        //滚动条滚动到底部
                        var scrollHeight = $('html').prop("scrollHeight");
                        $('html').scrollTop(scrollHeight, 200);
                    });
                }
            });
        });
    </script>
</head>
<body>
<div class="buf" style="display: none"></div>
<pre class="content">欢迎登录web-cmd...</br></pre>
<div class="cmdInputWarp">
    <label>webcmd@hostname:</label><input type="text" name="cmd" autofocus/>
</div>
</body>
</html>